<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ghM-nG-0M1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do-It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-te-nAn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m8B-te-nAn" secondAttribute="trailing" id="HHc-Th-ojw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m8B-te-nAn" secondAttribute="bottom" id="Utn-oU-i7X"/>
                            <constraint firstItem="m8B-te-nAn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XlX-DI-NnI"/>
                            <constraint firstItem="m8B-te-nAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p9O-h9-TXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do-It" id="t7E-vX-u2T">
                        <barButtonItem key="backBarButtonItem" title="Back" id="b1D-8L-NEo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="43q-6F-dsY">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="jt7-MB-EM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m8B-te-nAn" id="iWS-iQ-mqG"/>
                        <segue destination="b9f-2q-LAY" kind="show" identifier="addSegue" id="Ebd-VA-AEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="38.23088455772114"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="GH8-AK-1fU">
            <objects>
                <viewController id="b9f-2q-LAY" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHZ-j2-Dh2"/>
                        <viewControllerLayoutGuide type="bottom" id="NpH-Oq-zeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lr-AM-1Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56F-TV-61O">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isw-fm-Fv3">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-IG-Xye">
                                <rect key="frame" x="150" y="170" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-Ce-XjY">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-KA-9HR">
                                <rect key="frame" x="172.5" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="b9f-2q-LAY" eventType="touchUpInside" id="NY9-Cr-Asn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OY-IG-Xye" firstAttribute="centerX" secondItem="5Lr-AM-1Kd" secondAttribute="centerX" id="0R4-vl-uOq"/>
                            <constraint firstItem="ygi-Ce-XjY" firstAttribute="centerX" secondItem="5Lr-AM-1Kd" secondAttribute="centerX" id="FKg-PA-3ep"/>
                            <constraint firstItem="ygi-Ce-XjY" firstAttribute="top" secondItem="1OY-IG-Xye" secondAttribute="bottom" constant="10" id="GJ1-Qc-Fgu"/>
                            <constraint firstItem="56F-TV-61O" firstAttribute="top" secondItem="hHZ-j2-Dh2" secondAttribute="bottom" constant="15" id="Qrx-5W-rUy"/>
                            <constraint firstItem="isw-fm-Fv3" firstAttribute="leading" secondItem="5Lr-AM-1Kd" secondAttribute="leadingMargin" constant="40" id="RzP-lm-Qyz"/>
                            <constraint firstItem="Q6K-KA-9HR" firstAttribute="top" secondItem="ygi-Ce-XjY" secondAttribute="bottom" constant="30" id="Zgk-pW-G3f"/>
                            <constraint firstItem="isw-fm-Fv3" firstAttribute="centerX" secondItem="5Lr-AM-1Kd" secondAttribute="centerX" id="ecj-Iv-vsv"/>
                            <constraint firstItem="56F-TV-61O" firstAttribute="centerX" secondItem="5Lr-AM-1Kd" secondAttribute="centerX" id="gOH-MD-2v4"/>
                            <constraint firstItem="1OY-IG-Xye" firstAttribute="centerX" secondItem="5Lr-AM-1Kd" secondAttribute="centerX" id="j1c-b9-7JL"/>
                            <constraint firstItem="Q6K-KA-9HR" firstAttribute="centerX" secondItem="5Lr-AM-1Kd" secondAttribute="centerX" id="jIC-Aq-kA8"/>
                            <constraint firstItem="isw-fm-Fv3" firstAttribute="top" secondItem="56F-TV-61O" secondAttribute="bottom" constant="10" id="mpR-dX-X87"/>
                            <constraint firstItem="1OY-IG-Xye" firstAttribute="top" secondItem="isw-fm-Fv3" secondAttribute="bottom" constant="30" id="nNi-QK-YAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isw-fm-Fv3" secondAttribute="trailing" constant="40" id="wvQ-EU-Aiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="ygi-Ce-XjY" id="y90-Sl-S6Z"/>
                        <outlet property="taskNameTextField" destination="isw-fm-Fv3" id="Jpa-Jl-6iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSU-eE-f4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUq-BB-inS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghM-nG-0M1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Le-YP-j1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RNI-RR-Gzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5n-xh-rPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="38"/>
        </scene>
    </scenes>
</document>
